@import '~antd/dist/antd.css';
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  line-height: 25px;
}

th {
  background-color: #eee;
}

td,
th {
  text-align: center;
}

td:first-child {
  text-align: left;
}

input {
  min-width: 300px;
  border: 1px solid #999;
  border-radius: 2px;
  line-height: 25px;
}
.preview-gif-modal {
  #previewGif {
    background: rgba(0, 0, 0, 0.03);
    margin: 0 auto;
    display: block;
  }
  .ant-modal-body {
    display: flex;
    justify-content: center;
  }
}
#main {
  #merge {
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  .box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    div {
      margin-left: 10px;
    }
    .ant-radio-input {
      min-width: 30px;
    }
  }
  .option {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    .option-li {
      border: 1px solid #eee;
      padding: 25px;
      margin-left: 20px;
    }
    .row {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 10px;
      .h3 {
        color: #333;
        font-size: 16px;
        width: 100px;
        margin-right: 10px;
      }
      .ant-btn {
        margin-right: 10px;
      }
      .ant-input {
        width: 200px;
        min-width: auto;
      }
    }
  }
}
